# custom-view

./: build.gradle  config.gradle  gradle.properties
custom-view/: bug调试.txt  build.gradle  build.gradle.bak  gradle.properties  local.properties  proguard-rules.pro  release-as-aar.gradle  update.gradle
custom-view/src/androidTest/java/com/chcit/custom/view/: ExampleInstrumentedTest.java
custom-view/src/main/: AndroidManifest.xml
custom-view/src/main/java/com/chcit/custom/view/: Test.java
custom-view/src/main/java/com/chcit/custom/view/button/: SwitchButton.java
custom-view/src/main/java/com/chcit/custom/view/dialog/: DialogMenu.java  DialogPlus.java  DialogPlusBuilder.java  ExpandTouchListener.java  GridHolder.java  HeightAnimation.java  Holder.java  HolderAdapter.java  ListHolder.java  OnBackPressListener.java  OnCancelListener.java  OnClickListener.java  OnDismissListener.java  OnHolderListener.java  OnItemClickListener.java  SimpleAnimationListener.java  Utils.java  ViewHolder.java
custom-view/src/main/java/com/chcit/custom/view/edit/: ImageInputEditText.java  SuperInputEditText.java
custom-view/src/main/java/com/chcit/custom/view/edit/history/: BackCallback.java  ClearableEditText.java  ResultListView.java  SearchCallback.java  SearchHelper.java  SearchLayoutComponent.java
custom-view/src/main/java/com/chcit/custom/view/imagetext/: ImageEngine.java  PressAdjuster.java  SuperTextView.java
custom-view/src/main/java/com/chcit/custom/view/imagetext/image_engine/: DefaultEngine.java  Engine.java
custom-view/src/main/java/com/chcit/custom/view/imagetext/utils/: LogUtils.java  STVUtils.java  ThreadPool.java
custom-view/src/main/java/com/chcit/custom/view/layout/: AverageLayout.java  IViewAttrDelegate.java
custom-view/src/main/java/com/chcit/custom/view/loader/: LoaderCreator.java  LoaderStyle.java  LoadingDialog.java  QuickLoader.java  WaitPorgressDialog.java
custom-view/src/main/java/com/chcit/custom/view/notify/: Badge.java  BadgeAnimator.java  DisplayUtil.java  MathUtil.java  QBadgeView.java
custom-view/src/main/java/com/chcit/custom/view/spinner/: BaseEditSpinnerAdapter.java  DropDownMenu.java  EditSpinner.java  EditSpinnerFilter.java  SimpleAdapter.java
custom-view/src/main/java/com/chcit/custom/view/text/: AutofitHelper.java  AutofitLayout.java  AutofitTextView.java
custom-view/src/main/java/com/chcit/custom/view/text/one/: BaseTextView.java  CircleImageView.java  CommonTextView.java  SuperButton.java  SuperTextView.java
custom-view/src/main/java/com/chcit/custom/view/text/one/utils/: LogUtils.java  STVUtils.java  ThreadPool.java
custom-view/src/main/java/com/chcit/custom/view/toolbar/: AppBarHelper.java  Builder.java  CommonToolbar.java  ImageViewOptions.java  Options.java  StatusBarUtils.java  Style.java  SystemMethod.java  TextViewOptions.java  TitleBarView.java  Utils.java  ViewOptions.java
custom-view/src/main/java/com/chcit/custom/view/util/: DialogUtil.java  DimenUtil.java
custom-view/src/main/java/com/chcit/custom/view/widget/: CircleHeader.java  DividerGridItemDecoration.java  DividerItemDecoration.java  MarqueTextView.java  ResideLayout.java
custom-view/src/main/java/com/chcit/custom/view/widget/animation/: CoverPageAnim.java  HorizonPageAnim.java  NonePageAnim.java  PageAnimation.java  ScrollPageAnim.java  SimulationPageAnim.java  SlidePageAnim.java
custom-view/src/main/java/com/chcit/custom/view/widget/theme/: ColorButton.java  ColorRelativeLayout.java  ColorTextView.java  ColorUiInterface.java  ColorUiUtil.java  ColorView.java  Theme.java  ViewAttributeUtil.java
custom-view/src/main/res/drawable/: ll_top_bg.xml  qq_constact_all.xml  qq_constact_font.xml  qq_constact_group.xml  svg_click_key.xml  svg_scan.xml  svg_warn.xml
custom-view/src/main/res/drawable-xxxhdpi/: dialog_menu_style.xml
custom-view/src/main/res/layout/: activity_list.xml  base_container.xml  botton_dialog.xml  common_title_bar.xml  dialog_error.xml  dialog_list.xml  dialog_loading.xml  dialog_menu_item.xml  edit_spinner.xml  search_layout.xml
custom-view/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
custom-view/src/test/java/com/chcit/custom/view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
