POM_NAME=custom-view
#包信息
LOCAL_REPO_URL=file://E:/RunTime/repository

#上传的目标仓库地址
SNAPSHOT_REPOSITORY_URL=http://192.168.20.222:8081/repository/maven-snapshots/
RELEASE_REPOSITORY_URL=http://192.168.20.222:8081/repository/maven-releases/
releaseRepositoryUrl=http://192.168.20.222:8081/repository/maven-releases/
snapshotRepositoryUrl=http://192.168.20.222:8081/repository/maven-snapshots/
repositoryGroup=com.chcit.custom.view
#Nexus 的私服的用户名称和密码
NEXUS_USERNAME=liuyang
NEXUS_PASSWORD=liuyang
# 在POM文件中使用的group ID
POM_GROUP_ID=com.chcit.custom-view
# POM文件中指向你网站的地址
POM_URL=https://github.com/achenglike
# SCM是指版本管理工具,一下说他的相关信息
POM_SCM_URL=https://github.com/
POM_SCM_CONNECTION=https://github.com/achenglike
POM_SCM_DEV_CONNECTION=https://github.com/achenglike
# 你的开放协议相关信息
POM_LICENCE_NAME= Apache License Version 2.0
POM_LICENCE_URL= https://github.com/achenglike/Gallery/blob/master/LICENSE
POM_LICENCE_DIST=Apache License Version 2.0
# 开发者的相关信息
POM_DEVELOPER_ID=993083028
POM_DEVELOPER_NAME=liuyang
localRepositoryUrl=file://E:/RunTime/repository
# 库的打包格式为aar, 常见的还有jar
POM_PACKAGING=aar
# 库的描述,说明他是干啥的
POM_DESCRIPTION=中健之康医药android手持端，组件库
# 要发布的版本好,snapshots 版本可以使用格式 1.0.0-SNAPSHOT
#组织名
GROUP=com.chcit.custom-view
#项目名
POM_ARTIFACT_ID=custom-view
VERSION_NAME=2.3.6-RELEASES
