apply plugin: 'maven'
apply plugin: 'maven-publish' //发布到maven 库中的插件
def isReleaseBuild() {
    return VERSION_NAME.toUpperCase().contains("SNAPSHOT") == false
}
def getRepositoryUsername() {
    return hasProperty('NEXUS_USERNAME') ? NEXUS_USERNAME : ""
}
def getRepositoryPassword() {
    return hasProperty('NEXUS_PASSWORD') ? NEXUS_PASSWORD : ""
}
def getRepositoryUrl() {
    return isReleaseBuild() ? RELEASE_REPOSITORY_URL : SNAPSHOT_REPOSITORY_URL
}
afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                // 指定默认的本地仓库地址为项目根目录，需要结合version.gradle使用仓库。
//                repository(url: uri('../LocalRepository'))
//                pom.groupId = GROUP
//                pom.artifactId = POM_ARTIFACT_ID
//                pom.version = POM_VERSION
                // 修改为自己刚才创建的仓库地址
                repository(url: snapshotRepositoryUrl) {
                    authentication(userName: "admin", password: "admin123")
                }
                pom.groupId = GROUP
                pom.artifactId = POM_ARTIFACT_ID
                pom.version = POM_VERSION
                pom.name = "custom-view"
                pom.packaging = 'aar'

            }
        }
    }

  /*  if (project.hasProperty("android")) { // Android libraries
        task sourcesJar(type: Jar) {
            classifier = 'sources'
            from android.sourceSets.main.java.srcDirs
        }

        task javadoc(type: Javadoc) {
            source = android.sourceSets.main.java.srcDirs
            classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        }
    } else { // Java libraries
        task sourcesJar(type: Jar, dependsOn: classes) {
            classifier = 'sources'
            from sourceSets.main.allSource
        }
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives javadocJar
        archives sourcesJar
    }

    //解决 JavaDoc 中文注释生成失败的问题
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }*/
}
